@media (min-width: 1024px) {

    body {
        min-height: 80vh;
    }

    .container {
        max-width: 1000px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 0;
        margin-top: 100px;
    }
    
    .image__header {
        grid-column: 2;
        height: max-content;
        overflow: hidden;
    }
    
    .info__tab {
        margin: 40px auto;
        width: 45ch;
        align-items: center;
        justify-content: space-between;
        text-align: left;
    }
    
    .info__tab > li {
        margin: 1rem 0;
    }
    
    .info__value {
        font-size: 1.5rem;
        margin-bottom: 5px;
    }
    
    .title {
        margin: 3rem auto 1rem auto;
        width: 20ch;
        text-align: left;
    }
    
    .description {
        margin: 0 auto;
        width: 40ch;
        text-align: left;
    }
    }